<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_daily"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="@string/title_daily" />

    <item
        android:id="@+id/navigation_longterm"
        android:icon="@drawable/ic_baseline_view_day_24"
        android:title="@string/title_longterm" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_outline_account_circle_24"
        android:title="@string/title_account" />

    <item
        android:id="@+id/navigation_score"
        android:icon="@drawable/ic_baseline_score_24"
        android:title="@string/title_score" />

</menu>